<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicycle Rental: include/Bike.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bicycle Rental<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Bike.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Bike_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef BIKE_H_</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define BIKE_H_</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classBike.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="classBike.html">Bike</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classBike.html#a22a99440e93a74c2d6949927f8ff668d">   13</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classBike.html#a22a99440e93a74c2d6949927f8ff668d">isAvailable</a>;    </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classBike.html#a03eff490fa46ca19dbc6bcdf79503777">   14</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classBike.html#a03eff490fa46ca19dbc6bcdf79503777">hourlyRate</a>;   </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classBike.html#a7157ed0f72ae2017692356b706a98dda">   15</a></span>    std::string <a class="code hl_variable" href="classBike.html#a7157ed0f72ae2017692356b706a98dda">type</a>;    </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="classBike.html#a16f5ddcb6a182534fa84ac3b182e380c">Bike</a>(<span class="keywordtype">double</span> rate, <span class="keyword">const</span> std::string&amp; bikeType = <span class="stringliteral">&quot;push&quot;</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classBike.html">~Bike</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classBike.html#acf63b7de84ad8c0c17fade886a07e178">   25</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classBike.html#acf63b7de84ad8c0c17fade886a07e178">rentBike</a>(<span class="keywordtype">double</span> hours) = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classBike.html#a27ef7ca7fa3b7a6fe8e02a62a52f8156">   28</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classBike.html#a27ef7ca7fa3b7a6fe8e02a62a52f8156">calculateCost</a>(<span class="keywordtype">double</span> hours)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">return</span> hours * <a class="code hl_variable" href="classBike.html#a03eff490fa46ca19dbc6bcdf79503777">hourlyRate</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classBike.html#a20b69167d9eebca02d35f1e24dd0a5e8">   33</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classBike.html#a20b69167d9eebca02d35f1e24dd0a5e8">isBikeAvailable</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classBike.html#a22a99440e93a74c2d6949927f8ff668d">isAvailable</a>; }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classBike.html#a6cd9f442f082b99cfac6d6cb32aa6540">   36</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classBike.html#a6cd9f442f082b99cfac6d6cb32aa6540">returnBike</a>() { <a class="code hl_variable" href="classBike.html#a22a99440e93a74c2d6949927f8ff668d">isAvailable</a> = <span class="keyword">true</span>; }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classBike.html#a0f31c4d0bdce13d334c3f3ef959fbee6">   39</a></span>    std::string <a class="code hl_function" href="classBike.html#a0f31c4d0bdce13d334c3f3ef959fbee6">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classBike.html#a7157ed0f72ae2017692356b706a98dda">type</a>; }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif </span><span class="comment">// BIKE_H_</span></div>
<div class="ttc" id="aclassBike_html"><div class="ttname"><a href="classBike.html">Bike</a></div><div class="ttdoc">Base class for push and electric bikes.</div><div class="ttdef"><b>Definition:</b> Bike.hpp:11</div></div>
<div class="ttc" id="aclassBike_html_a03eff490fa46ca19dbc6bcdf79503777"><div class="ttname"><a href="classBike.html#a03eff490fa46ca19dbc6bcdf79503777">Bike::hourlyRate</a></div><div class="ttdeci">double hourlyRate</div><div class="ttdoc">Rental rate (£/hour)</div><div class="ttdef"><b>Definition:</b> Bike.hpp:14</div></div>
<div class="ttc" id="aclassBike_html_a0f31c4d0bdce13d334c3f3ef959fbee6"><div class="ttname"><a href="classBike.html#a0f31c4d0bdce13d334c3f3ef959fbee6">Bike::getType</a></div><div class="ttdeci">std::string getType() const</div><div class="ttdoc">Get bike type.</div><div class="ttdef"><b>Definition:</b> Bike.hpp:39</div></div>
<div class="ttc" id="aclassBike_html_a16f5ddcb6a182534fa84ac3b182e380c"><div class="ttname"><a href="classBike.html#a16f5ddcb6a182534fa84ac3b182e380c">Bike::Bike</a></div><div class="ttdeci">Bike(double rate, const std::string &amp;bikeType=&quot;push&quot;)</div><div class="ttdoc">Constructor initialising bike rate, type, and availability.</div><div class="ttdef"><b>Definition:</b> Bike.cpp:15</div></div>
<div class="ttc" id="aclassBike_html_a20b69167d9eebca02d35f1e24dd0a5e8"><div class="ttname"><a href="classBike.html#a20b69167d9eebca02d35f1e24dd0a5e8">Bike::isBikeAvailable</a></div><div class="ttdeci">bool isBikeAvailable() const</div><div class="ttdoc">Check availability.</div><div class="ttdef"><b>Definition:</b> Bike.hpp:33</div></div>
<div class="ttc" id="aclassBike_html_a22a99440e93a74c2d6949927f8ff668d"><div class="ttname"><a href="classBike.html#a22a99440e93a74c2d6949927f8ff668d">Bike::isAvailable</a></div><div class="ttdeci">bool isAvailable</div><div class="ttdoc">Current rental status.</div><div class="ttdef"><b>Definition:</b> Bike.hpp:13</div></div>
<div class="ttc" id="aclassBike_html_a27ef7ca7fa3b7a6fe8e02a62a52f8156"><div class="ttname"><a href="classBike.html#a27ef7ca7fa3b7a6fe8e02a62a52f8156">Bike::calculateCost</a></div><div class="ttdeci">virtual double calculateCost(double hours) const</div><div class="ttdoc">Calculate cost: hours * hourlyRate.</div><div class="ttdef"><b>Definition:</b> Bike.hpp:28</div></div>
<div class="ttc" id="aclassBike_html_a6cd9f442f082b99cfac6d6cb32aa6540"><div class="ttname"><a href="classBike.html#a6cd9f442f082b99cfac6d6cb32aa6540">Bike::returnBike</a></div><div class="ttdeci">virtual void returnBike()</div><div class="ttdoc">Mark bike as returned.</div><div class="ttdef"><b>Definition:</b> Bike.hpp:36</div></div>
<div class="ttc" id="aclassBike_html_a7157ed0f72ae2017692356b706a98dda"><div class="ttname"><a href="classBike.html#a7157ed0f72ae2017692356b706a98dda">Bike::type</a></div><div class="ttdeci">std::string type</div><div class="ttdoc">Bike type (&quot;push&quot;/&quot;electric&quot;)</div><div class="ttdef"><b>Definition:</b> Bike.hpp:15</div></div>
<div class="ttc" id="aclassBike_html_acf63b7de84ad8c0c17fade886a07e178"><div class="ttname"><a href="classBike.html#acf63b7de84ad8c0c17fade886a07e178">Bike::rentBike</a></div><div class="ttdeci">virtual bool rentBike(double hours)=0</div><div class="ttdoc">Attempt to rent bike for given hours.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
