<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicycle Rental: PushBike Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bicycle Rental<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPushBike-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PushBike Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A normal pedal bike.  
 <a href="classPushBike.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PushBike_8hpp_source.html">PushBike.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PushBike:</div>
<div class="dyncontent">
<div class="center"><img src="classPushBike__inherit__graph.png" border="0" usemap="#aPushBike_inherit__map" alt="Inheritance graph"/></div>
<map name="aPushBike_inherit__map" id="aPushBike_inherit__map">
<area shape="rect" title="A normal pedal bike." alt="" coords="5,80,87,107"/>
<area shape="rect" href="classBike.html" title="Base class for push and electric bikes." alt="" coords="21,5,71,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PushBike:</div>
<div class="dyncontent">
<div class="center"><img src="classPushBike__coll__graph.png" border="0" usemap="#aPushBike_coll__map" alt="Collaboration graph"/></div>
<map name="aPushBike_coll__map" id="aPushBike_coll__map">
<area shape="rect" title="A normal pedal bike." alt="" coords="5,80,87,107"/>
<area shape="rect" href="classBike.html" title="Base class for push and electric bikes." alt="" coords="21,5,71,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a944a916934a961a96251a32d52a31b8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPushBike.html#a944a916934a961a96251a32d52a31b8e">PushBike</a> ()</td></tr>
<tr class="memdesc:a944a916934a961a96251a32d52a31b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new push bike.  <a href="classPushBike.html#a944a916934a961a96251a32d52a31b8e">More...</a><br /></td></tr>
<tr class="separator:a944a916934a961a96251a32d52a31b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1684c6a77f0f4dc677b20ba45c3ff4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPushBike.html#a1d1684c6a77f0f4dc677b20ba45c3ff4">rentBike</a> (double hours) override</td></tr>
<tr class="memdesc:a1d1684c6a77f0f4dc677b20ba45c3ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rent this bike.  <a href="classPushBike.html#a1d1684c6a77f0f4dc677b20ba45c3ff4">More...</a><br /></td></tr>
<tr class="separator:a1d1684c6a77f0f4dc677b20ba45c3ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBike"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBike')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBike.html">Bike</a></td></tr>
<tr class="memitem:a16f5ddcb6a182534fa84ac3b182e380c inherit pub_methods_classBike"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBike.html#a16f5ddcb6a182534fa84ac3b182e380c">Bike</a> (double rate, const std::string &amp;bikeType=&quot;push&quot;)</td></tr>
<tr class="memdesc:a16f5ddcb6a182534fa84ac3b182e380c inherit pub_methods_classBike"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initialising bike rate, type, and availability.  <a href="classBike.html#a16f5ddcb6a182534fa84ac3b182e380c">More...</a><br /></td></tr>
<tr class="separator:a16f5ddcb6a182534fa84ac3b182e380c inherit pub_methods_classBike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf63b7de84ad8c0c17fade886a07e178 inherit pub_methods_classBike"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBike.html#acf63b7de84ad8c0c17fade886a07e178">rentBike</a> (double hours)=0</td></tr>
<tr class="memdesc:acf63b7de84ad8c0c17fade886a07e178 inherit pub_methods_classBike"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to rent bike for given hours.  <a href="classBike.html#acf63b7de84ad8c0c17fade886a07e178">More...</a><br /></td></tr>
<tr class="separator:acf63b7de84ad8c0c17fade886a07e178 inherit pub_methods_classBike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ef7ca7fa3b7a6fe8e02a62a52f8156 inherit pub_methods_classBike"><td class="memItemLeft" align="right" valign="top"><a id="a27ef7ca7fa3b7a6fe8e02a62a52f8156" name="a27ef7ca7fa3b7a6fe8e02a62a52f8156"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>calculateCost</b> (double hours) const</td></tr>
<tr class="memdesc:a27ef7ca7fa3b7a6fe8e02a62a52f8156 inherit pub_methods_classBike"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate cost: hours * hourlyRate. <br /></td></tr>
<tr class="separator:a27ef7ca7fa3b7a6fe8e02a62a52f8156 inherit pub_methods_classBike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b69167d9eebca02d35f1e24dd0a5e8 inherit pub_methods_classBike"><td class="memItemLeft" align="right" valign="top"><a id="a20b69167d9eebca02d35f1e24dd0a5e8" name="a20b69167d9eebca02d35f1e24dd0a5e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBikeAvailable</b> () const</td></tr>
<tr class="memdesc:a20b69167d9eebca02d35f1e24dd0a5e8 inherit pub_methods_classBike"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check availability. <br /></td></tr>
<tr class="separator:a20b69167d9eebca02d35f1e24dd0a5e8 inherit pub_methods_classBike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd9f442f082b99cfac6d6cb32aa6540 inherit pub_methods_classBike"><td class="memItemLeft" align="right" valign="top"><a id="a6cd9f442f082b99cfac6d6cb32aa6540" name="a6cd9f442f082b99cfac6d6cb32aa6540"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>returnBike</b> ()</td></tr>
<tr class="memdesc:a6cd9f442f082b99cfac6d6cb32aa6540 inherit pub_methods_classBike"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark bike as returned. <br /></td></tr>
<tr class="separator:a6cd9f442f082b99cfac6d6cb32aa6540 inherit pub_methods_classBike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f31c4d0bdce13d334c3f3ef959fbee6 inherit pub_methods_classBike"><td class="memItemLeft" align="right" valign="top"><a id="a0f31c4d0bdce13d334c3f3ef959fbee6" name="a0f31c4d0bdce13d334c3f3ef959fbee6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const</td></tr>
<tr class="memdesc:a0f31c4d0bdce13d334c3f3ef959fbee6 inherit pub_methods_classBike"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bike type. <br /></td></tr>
<tr class="separator:a0f31c4d0bdce13d334c3f3ef959fbee6 inherit pub_methods_classBike"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classBike"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classBike')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classBike.html">Bike</a></td></tr>
<tr class="memitem:a22a99440e93a74c2d6949927f8ff668d inherit pro_attribs_classBike"><td class="memItemLeft" align="right" valign="top"><a id="a22a99440e93a74c2d6949927f8ff668d" name="a22a99440e93a74c2d6949927f8ff668d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAvailable</b></td></tr>
<tr class="memdesc:a22a99440e93a74c2d6949927f8ff668d inherit pro_attribs_classBike"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current rental status. <br /></td></tr>
<tr class="separator:a22a99440e93a74c2d6949927f8ff668d inherit pro_attribs_classBike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03eff490fa46ca19dbc6bcdf79503777 inherit pro_attribs_classBike"><td class="memItemLeft" align="right" valign="top"><a id="a03eff490fa46ca19dbc6bcdf79503777" name="a03eff490fa46ca19dbc6bcdf79503777"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>hourlyRate</b></td></tr>
<tr class="memdesc:a03eff490fa46ca19dbc6bcdf79503777 inherit pro_attribs_classBike"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rental rate (£/hour) <br /></td></tr>
<tr class="separator:a03eff490fa46ca19dbc6bcdf79503777 inherit pro_attribs_classBike"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7157ed0f72ae2017692356b706a98dda inherit pro_attribs_classBike"><td class="memItemLeft" align="right" valign="top"><a id="a7157ed0f72ae2017692356b706a98dda" name="a7157ed0f72ae2017692356b706a98dda"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="memdesc:a7157ed0f72ae2017692356b706a98dda inherit pro_attribs_classBike"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classBike.html" title="Base class for push and electric bikes.">Bike</a> type ("push"/"electric") <br /></td></tr>
<tr class="separator:a7157ed0f72ae2017692356b706a98dda inherit pro_attribs_classBike"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A normal pedal bike. </p>
<p >This is the classic bicycle that you pedal yourself. It inherits all basic bike features from the <a class="el" href="classBike.html" title="Base class for push and electric bikes.">Bike</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a944a916934a961a96251a32d52a31b8e" name="a944a916934a961a96251a32d52a31b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944a916934a961a96251a32d52a31b8e">&#9670;&nbsp;</a></span>PushBike()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PushBike::PushBike </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new push bike. </p>
<p >Sets up a bike that:</p><ul>
<li>Costs 1.0 per hour to rent</li>
<li>Is marked as a "push" bike type </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d1684c6a77f0f4dc677b20ba45c3ff4" name="a1d1684c6a77f0f4dc677b20ba45c3ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1684c6a77f0f4dc677b20ba45c3ff4">&#9670;&nbsp;</a></span>rentBike()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PushBike::rentBike </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hours</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rent this bike. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hours</td><td>How many hours to rent for (must be more than 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if rented successfully, false if failed</dd></dl>
<p>Checks:</p><ol type="1">
<li>Is the bike available?</li>
<li>Is the rental time valid?</li>
</ol>
<p >If both checks pass, the bike gets marked as rented. </p>

<p>Implements <a class="el" href="classBike.html#acf63b7de84ad8c0c17fade886a07e178">Bike</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="PushBike_8hpp_source.html">PushBike.hpp</a></li>
<li>src/<a class="el" href="PushBike_8cpp.html">PushBike.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
