<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicycle Rental: Bike Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bicycle Rental<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classBike-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Bike Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Base class for push and electric bikes.  
 <a href="classBike.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Bike_8hpp_source.html">Bike.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bike:</div>
<div class="dyncontent">
<div class="center"><img src="classBike__inherit__graph.png" border="0" usemap="#aBike_inherit__map" alt="Inheritance graph"/></div>
<map name="aBike_inherit__map" id="aBike_inherit__map">
<area shape="rect" title="Base class for push and electric bikes." alt="" coords="87,5,137,32"/>
<area shape="rect" href="classElectricBike.html" title=" " alt="" coords="5,80,104,107"/>
<area shape="rect" href="classPushBike.html" title="A normal pedal bike." alt="" coords="129,80,210,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16f5ddcb6a182534fa84ac3b182e380c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBike.html#a16f5ddcb6a182534fa84ac3b182e380c">Bike</a> (double rate, const std::string &amp;bikeType=&quot;push&quot;)</td></tr>
<tr class="memdesc:a16f5ddcb6a182534fa84ac3b182e380c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initialising bike rate, type, and availability.  <a href="classBike.html#a16f5ddcb6a182534fa84ac3b182e380c">More...</a><br /></td></tr>
<tr class="separator:a16f5ddcb6a182534fa84ac3b182e380c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf63b7de84ad8c0c17fade886a07e178"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBike.html#acf63b7de84ad8c0c17fade886a07e178">rentBike</a> (double hours)=0</td></tr>
<tr class="memdesc:acf63b7de84ad8c0c17fade886a07e178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to rent bike for given hours.  <a href="classBike.html#acf63b7de84ad8c0c17fade886a07e178">More...</a><br /></td></tr>
<tr class="separator:acf63b7de84ad8c0c17fade886a07e178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ef7ca7fa3b7a6fe8e02a62a52f8156"><td class="memItemLeft" align="right" valign="top"><a id="a27ef7ca7fa3b7a6fe8e02a62a52f8156" name="a27ef7ca7fa3b7a6fe8e02a62a52f8156"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>calculateCost</b> (double hours) const</td></tr>
<tr class="memdesc:a27ef7ca7fa3b7a6fe8e02a62a52f8156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate cost: hours * hourlyRate. <br /></td></tr>
<tr class="separator:a27ef7ca7fa3b7a6fe8e02a62a52f8156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b69167d9eebca02d35f1e24dd0a5e8"><td class="memItemLeft" align="right" valign="top"><a id="a20b69167d9eebca02d35f1e24dd0a5e8" name="a20b69167d9eebca02d35f1e24dd0a5e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBikeAvailable</b> () const</td></tr>
<tr class="memdesc:a20b69167d9eebca02d35f1e24dd0a5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check availability. <br /></td></tr>
<tr class="separator:a20b69167d9eebca02d35f1e24dd0a5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd9f442f082b99cfac6d6cb32aa6540"><td class="memItemLeft" align="right" valign="top"><a id="a6cd9f442f082b99cfac6d6cb32aa6540" name="a6cd9f442f082b99cfac6d6cb32aa6540"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>returnBike</b> ()</td></tr>
<tr class="memdesc:a6cd9f442f082b99cfac6d6cb32aa6540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark bike as returned. <br /></td></tr>
<tr class="separator:a6cd9f442f082b99cfac6d6cb32aa6540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f31c4d0bdce13d334c3f3ef959fbee6"><td class="memItemLeft" align="right" valign="top"><a id="a0f31c4d0bdce13d334c3f3ef959fbee6" name="a0f31c4d0bdce13d334c3f3ef959fbee6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const</td></tr>
<tr class="memdesc:a0f31c4d0bdce13d334c3f3ef959fbee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bike type. <br /></td></tr>
<tr class="separator:a0f31c4d0bdce13d334c3f3ef959fbee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a22a99440e93a74c2d6949927f8ff668d"><td class="memItemLeft" align="right" valign="top"><a id="a22a99440e93a74c2d6949927f8ff668d" name="a22a99440e93a74c2d6949927f8ff668d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAvailable</b></td></tr>
<tr class="memdesc:a22a99440e93a74c2d6949927f8ff668d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current rental status. <br /></td></tr>
<tr class="separator:a22a99440e93a74c2d6949927f8ff668d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03eff490fa46ca19dbc6bcdf79503777"><td class="memItemLeft" align="right" valign="top"><a id="a03eff490fa46ca19dbc6bcdf79503777" name="a03eff490fa46ca19dbc6bcdf79503777"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>hourlyRate</b></td></tr>
<tr class="memdesc:a03eff490fa46ca19dbc6bcdf79503777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rental rate (£/hour) <br /></td></tr>
<tr class="separator:a03eff490fa46ca19dbc6bcdf79503777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7157ed0f72ae2017692356b706a98dda"><td class="memItemLeft" align="right" valign="top"><a id="a7157ed0f72ae2017692356b706a98dda" name="a7157ed0f72ae2017692356b706a98dda"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="memdesc:a7157ed0f72ae2017692356b706a98dda"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classBike.html" title="Base class for push and electric bikes.">Bike</a> type ("push"/"electric") <br /></td></tr>
<tr class="separator:a7157ed0f72ae2017692356b706a98dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base class for push and electric bikes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16f5ddcb6a182534fa84ac3b182e380c" name="a16f5ddcb6a182534fa84ac3b182e380c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f5ddcb6a182534fa84ac3b182e380c">&#9670;&nbsp;</a></span>Bike()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bike::Bike </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>bikeType</em> = <code>&quot;push&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor initialising bike rate, type, and availability. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rate</td><td>Hourly rate in pounds </td></tr>
    <tr><td class="paramname">bikeType</td><td><a class="el" href="classBike.html" title="Base class for push and electric bikes.">Bike</a> type (default: "push")</td></tr>
    <tr><td class="paramname">rate</td><td>Hourly rental rate in pounds </td></tr>
    <tr><td class="paramname">bikeType</td><td>Type of bike ("push"/"electric") </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf63b7de84ad8c0c17fade886a07e178" name="acf63b7de84ad8c0c17fade886a07e178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf63b7de84ad8c0c17fade886a07e178">&#9670;&nbsp;</a></span>rentBike()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Bike::rentBike </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hours</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempt to rent bike for given hours. </p>

<p>Implemented in <a class="el" href="classElectricBike.html#a214d1e43aa92d827442226edd946b808">ElectricBike</a>, and <a class="el" href="classPushBike.html#a1d1684c6a77f0f4dc677b20ba45c3ff4">PushBike</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Bike_8hpp_source.html">Bike.hpp</a></li>
<li>src/<a class="el" href="Bike_8cpp.html">Bike.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
