<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicycle Rental: include/ElectricBike.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bicycle Rental<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ElectricBike.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="ElectricBike_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef ELECTRIC_BIKE_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define ELECTRIC_BIKE_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="Bike_8hpp.html">Bike.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classElectricBike.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classElectricBike.html">ElectricBike</a> : <span class="keyword">public</span> <a class="code hl_class" href="classBike.html">Bike</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">double</span> batteryLife; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="classElectricBike.html#ac199e842c8160010a5493fe739f26e13">ElectricBike</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classElectricBike.html#a214d1e43aa92d827442226edd946b808">rentBike</a>(<span class="keywordtype">double</span> hours) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classElectricBike.html#ae82f42151c152cf367a9590cb7a82401">recharge</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classElectricBike.html#a2b1b423e77e8383178885be7cd48325c">getBatteryLife</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif </span><span class="comment">// ELECTRIC_BIKE_HPP</span></div>
<div class="ttc" id="aBike_8hpp_html"><div class="ttname"><a href="Bike_8hpp.html">Bike.hpp</a></div><div class="ttdoc">Base class for rental bicycles.</div></div>
<div class="ttc" id="aclassBike_html"><div class="ttname"><a href="classBike.html">Bike</a></div><div class="ttdoc">Base class for push and electric bikes.</div><div class="ttdef"><b>Definition:</b> Bike.hpp:11</div></div>
<div class="ttc" id="aclassElectricBike_html"><div class="ttname"><a href="classElectricBike.html">ElectricBike</a></div><div class="ttdef"><b>Definition:</b> ElectricBike.hpp:13</div></div>
<div class="ttc" id="aclassElectricBike_html_a214d1e43aa92d827442226edd946b808"><div class="ttname"><a href="classElectricBike.html#a214d1e43aa92d827442226edd946b808">ElectricBike::rentBike</a></div><div class="ttdeci">bool rentBike(double hours) override</div><div class="ttdoc">Attempt to rent the bike.</div><div class="ttdef"><b>Definition:</b> ElectricBike.cpp:11</div></div>
<div class="ttc" id="aclassElectricBike_html_a2b1b423e77e8383178885be7cd48325c"><div class="ttname"><a href="classElectricBike.html#a2b1b423e77e8383178885be7cd48325c">ElectricBike::getBatteryLife</a></div><div class="ttdeci">double getBatteryLife() const</div><div class="ttdoc">Get remaining battery life.</div><div class="ttdef"><b>Definition:</b> ElectricBike.cpp:32</div></div>
<div class="ttc" id="aclassElectricBike_html_ac199e842c8160010a5493fe739f26e13"><div class="ttname"><a href="classElectricBike.html#ac199e842c8160010a5493fe739f26e13">ElectricBike::ElectricBike</a></div><div class="ttdeci">ElectricBike()</div><div class="ttdoc">Constructor initialises electric bike with £3/hour rate and 5-hour battery.</div><div class="ttdef"><b>Definition:</b> ElectricBike.cpp:9</div></div>
<div class="ttc" id="aclassElectricBike_html_ae82f42151c152cf367a9590cb7a82401"><div class="ttname"><a href="classElectricBike.html#ae82f42151c152cf367a9590cb7a82401">ElectricBike::recharge</a></div><div class="ttdeci">void recharge()</div><div class="ttdoc">Fully recharge the battery (5 hours) and make bike available.</div><div class="ttdef"><b>Definition:</b> ElectricBike.cpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
