<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicycle Rental: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bicycle Rental<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Bike()&#160;:&#160;<a class="el" href="classBike.html#a16f5ddcb6a182534fa84ac3b182e380c">Bike</a></li>
<li>calculateCost()&#160;:&#160;<a class="el" href="classBike.html#a27ef7ca7fa3b7a6fe8e02a62a52f8156">Bike</a></li>
<li>ElectricBike()&#160;:&#160;<a class="el" href="classElectricBike.html#ac199e842c8160010a5493fe739f26e13">ElectricBike</a></li>
<li>getBatteryLife()&#160;:&#160;<a class="el" href="classElectricBike.html#a2b1b423e77e8383178885be7cd48325c">ElectricBike</a></li>
<li>getType()&#160;:&#160;<a class="el" href="classBike.html#a0f31c4d0bdce13d334c3f3ef959fbee6">Bike</a></li>
<li>isBikeAvailable()&#160;:&#160;<a class="el" href="classBike.html#a20b69167d9eebca02d35f1e24dd0a5e8">Bike</a></li>
<li>PushBike()&#160;:&#160;<a class="el" href="classPushBike.html#a944a916934a961a96251a32d52a31b8e">PushBike</a></li>
<li>recharge()&#160;:&#160;<a class="el" href="classElectricBike.html#ae82f42151c152cf367a9590cb7a82401">ElectricBike</a></li>
<li>rentBike()&#160;:&#160;<a class="el" href="classBike.html#acf63b7de84ad8c0c17fade886a07e178">Bike</a>, <a class="el" href="classElectricBike.html#a214d1e43aa92d827442226edd946b808">ElectricBike</a>, <a class="el" href="classPushBike.html#a1d1684c6a77f0f4dc677b20ba45c3ff4">PushBike</a></li>
<li>returnBike()&#160;:&#160;<a class="el" href="classBike.html#a6cd9f442f082b99cfac6d6cb32aa6540">Bike</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
