<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicycle Rental: include/PushBike.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bicycle Rental<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PushBike.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="PushBike_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Bike_8hpp.html">Bike.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classPushBike.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="classPushBike.html">PushBike</a> : <span class="keyword">public</span> <a class="code hl_class" href="classBike.html">Bike</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="classPushBike.html#a944a916934a961a96251a32d52a31b8e">PushBike</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classPushBike.html#a1d1684c6a77f0f4dc677b20ba45c3ff4">rentBike</a>(<span class="keywordtype">double</span> hours) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="ttc" id="aBike_8hpp_html"><div class="ttname"><a href="Bike_8hpp.html">Bike.hpp</a></div><div class="ttdoc">Base class for rental bicycles.</div></div>
<div class="ttc" id="aclassBike_html"><div class="ttname"><a href="classBike.html">Bike</a></div><div class="ttdoc">Base class for push and electric bikes.</div><div class="ttdef"><b>Definition:</b> Bike.hpp:11</div></div>
<div class="ttc" id="aclassPushBike_html"><div class="ttname"><a href="classPushBike.html">PushBike</a></div><div class="ttdoc">A normal pedal bike.</div><div class="ttdef"><b>Definition:</b> PushBike.hpp:15</div></div>
<div class="ttc" id="aclassPushBike_html_a1d1684c6a77f0f4dc677b20ba45c3ff4"><div class="ttname"><a href="classPushBike.html#a1d1684c6a77f0f4dc677b20ba45c3ff4">PushBike::rentBike</a></div><div class="ttdeci">bool rentBike(double hours) override</div><div class="ttdoc">Rent this bike.</div><div class="ttdef"><b>Definition:</b> PushBike.cpp:11</div></div>
<div class="ttc" id="aclassPushBike_html_a944a916934a961a96251a32d52a31b8e"><div class="ttname"><a href="classPushBike.html#a944a916934a961a96251a32d52a31b8e">PushBike::PushBike</a></div><div class="ttdeci">PushBike()</div><div class="ttdoc">Creates a new push bike.</div><div class="ttdef"><b>Definition:</b> PushBike.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
