\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classBike}{Bike}} \\*Base class for push and electric bikes }{\pageref{classBike}}{}
\item\contentsline{section}{\mbox{\hyperlink{classElectricBike}{Electric\+Bike}} }{\pageref{classElectricBike}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPushBike}{Push\+Bike}} \\*A normal pedal bike }{\pageref{classPushBike}}{}
\end{DoxyCompactList}
