\hypertarget{Bike_8cpp}{}\doxysection{src/\+Bike.cpp File Reference}
\label{Bike_8cpp}\index{src/Bike.cpp@{src/Bike.cpp}}


Implementation of the \mbox{\hyperlink{classBike}{Bike}} class constructor.  


{\ttfamily \#include \char`\"{}../include/\+Bike.\+hpp\char`\"{}}\newline
Include dependency graph for Bike.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=186pt]{Bike_8cpp__incl}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Implementation of the \mbox{\hyperlink{classBike}{Bike}} class constructor. 

\begin{DoxyAuthor}{Author}
Mary Adekanmbi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Created\+: 2024-\/05-\/27 
\end{DoxyDate}
