\hypertarget{Bike_8hpp}{}\doxysection{include/\+Bike.hpp File Reference}
\label{Bike_8hpp}\index{include/Bike.hpp@{include/Bike.hpp}}


Base class for rental bicycles.  


{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for Bike.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=177pt]{Bike_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Bike_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classBike}{Bike}}
\begin{DoxyCompactList}\small\item\em Base class for push and electric bikes. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Base class for rental bicycles. 

