\hypertarget{Bike_8hpp_source}{}\doxysection{Bike.\+hpp}
\label{Bike_8hpp_source}\index{include/Bike.hpp@{include/Bike.hpp}}
\mbox{\hyperlink{Bike_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef BIKE\_H\_}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define BIKE\_H\_}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{9 }
\DoxyCodeLine{11 \textcolor{keyword}{class }\mbox{\hyperlink{classBike}{Bike}} \{}
\DoxyCodeLine{12 \textcolor{keyword}{protected}:}
\DoxyCodeLine{13     \textcolor{keywordtype}{bool} \mbox{\hyperlink{classBike_a22a99440e93a74c2d6949927f8ff668d}{isAvailable}};    }
\DoxyCodeLine{14     \textcolor{keywordtype}{double} \mbox{\hyperlink{classBike_a03eff490fa46ca19dbc6bcdf79503777}{hourlyRate}};   }
\DoxyCodeLine{15     std::string \mbox{\hyperlink{classBike_a7157ed0f72ae2017692356b706a98dda}{type}};    }
\DoxyCodeLine{16 }
\DoxyCodeLine{17 \textcolor{keyword}{public}:}
\DoxyCodeLine{20     \mbox{\hyperlink{classBike_a16f5ddcb6a182534fa84ac3b182e380c}{Bike}}(\textcolor{keywordtype}{double} rate, \textcolor{keyword}{const} std::string\& bikeType = \textcolor{stringliteral}{"{}push"{}});}
\DoxyCodeLine{21     }
\DoxyCodeLine{22     \textcolor{keyword}{virtual} \mbox{\hyperlink{classBike}{\string~Bike}}() = \textcolor{keywordflow}{default};}
\DoxyCodeLine{23     }
\DoxyCodeLine{25     \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \mbox{\hyperlink{classBike_acf63b7de84ad8c0c17fade886a07e178}{rentBike}}(\textcolor{keywordtype}{double} hours) = 0;}
\DoxyCodeLine{26     }
\DoxyCodeLine{28     \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} \mbox{\hyperlink{classBike_a27ef7ca7fa3b7a6fe8e02a62a52f8156}{calculateCost}}(\textcolor{keywordtype}{double} hours)\textcolor{keyword}{ const }\{}
\DoxyCodeLine{29         \textcolor{keywordflow}{return} hours * \mbox{\hyperlink{classBike_a03eff490fa46ca19dbc6bcdf79503777}{hourlyRate}};}
\DoxyCodeLine{30     \}}
\DoxyCodeLine{31     }
\DoxyCodeLine{33     \textcolor{keywordtype}{bool} \mbox{\hyperlink{classBike_a20b69167d9eebca02d35f1e24dd0a5e8}{isBikeAvailable}}()\textcolor{keyword}{ const }\{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classBike_a22a99440e93a74c2d6949927f8ff668d}{isAvailable}}; \}}
\DoxyCodeLine{34     }
\DoxyCodeLine{36     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{classBike_a6cd9f442f082b99cfac6d6cb32aa6540}{returnBike}}() \{ \mbox{\hyperlink{classBike_a22a99440e93a74c2d6949927f8ff668d}{isAvailable}} = \textcolor{keyword}{true}; \}}
\DoxyCodeLine{37     }
\DoxyCodeLine{39     std::string \mbox{\hyperlink{classBike_a0f31c4d0bdce13d334c3f3ef959fbee6}{getType}}()\textcolor{keyword}{ const }\{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classBike_a7157ed0f72ae2017692356b706a98dda}{type}}; \}}
\DoxyCodeLine{40 \};}
\DoxyCodeLine{41 }
\DoxyCodeLine{42 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// BIKE\_H\_}}

\end{DoxyCode}
