\hypertarget{classPushBike}{}\doxysection{Push\+Bike Class Reference}
\label{classPushBike}\index{PushBike@{PushBike}}


A normal pedal bike.  




{\ttfamily \#include $<$Push\+Bike.\+hpp$>$}



Inheritance diagram for Push\+Bike\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=141pt]{classPushBike__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Push\+Bike\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=141pt]{classPushBike__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPushBike_a944a916934a961a96251a32d52a31b8e}{Push\+Bike}} ()
\begin{DoxyCompactList}\small\item\em Creates a new push bike. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classPushBike_a1d1684c6a77f0f4dc677b20ba45c3ff4}{rent\+Bike}} (double hours) override
\begin{DoxyCompactList}\small\item\em Rent this bike. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
A normal pedal bike. 

This is the classic bicycle that you pedal yourself. It inherits all basic bike features from the \mbox{\hyperlink{classBike}{Bike}} class. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPushBike_a944a916934a961a96251a32d52a31b8e}\label{classPushBike_a944a916934a961a96251a32d52a31b8e}} 
\index{PushBike@{PushBike}!PushBike@{PushBike}}
\index{PushBike@{PushBike}!PushBike@{PushBike}}
\doxysubsubsection{\texorpdfstring{PushBike()}{PushBike()}}
{\footnotesize\ttfamily Push\+Bike\+::\+Push\+Bike (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creates a new push bike. 

Sets up a bike that\+:
\begin{DoxyItemize}
\item Costs 1.\+0 per hour to rent
\item Is marked as a \char`\"{}push\char`\"{} bike type 
\end{DoxyItemize}

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPushBike_a1d1684c6a77f0f4dc677b20ba45c3ff4}\label{classPushBike_a1d1684c6a77f0f4dc677b20ba45c3ff4}} 
\index{PushBike@{PushBike}!rentBike@{rentBike}}
\index{rentBike@{rentBike}!PushBike@{PushBike}}
\doxysubsubsection{\texorpdfstring{rentBike()}{rentBike()}}
{\footnotesize\ttfamily bool Push\+Bike\+::rent\+Bike (\begin{DoxyParamCaption}\item[{double}]{hours }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Rent this bike. 


\begin{DoxyParams}{Parameters}
{\em hours} & How many hours to rent for (must be more than 0) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if rented successfully, false if failed
\end{DoxyReturn}
Checks\+:
\begin{DoxyEnumerate}
\item Is the bike available?
\item Is the rental time valid?
\end{DoxyEnumerate}

If both checks pass, the bike gets marked as rented. 

Implements \mbox{\hyperlink{classBike_acf63b7de84ad8c0c17fade886a07e178}{Bike}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{PushBike_8hpp}{Push\+Bike.\+hpp}}\item 
src/\mbox{\hyperlink{PushBike_8cpp}{Push\+Bike.\+cpp}}\end{DoxyCompactItemize}
