\hypertarget{classElectricBike}{}\doxysection{Electric\+Bike Class Reference}
\label{classElectricBike}\index{ElectricBike@{ElectricBike}}


Inheritance diagram for Electric\+Bike\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=154pt]{classElectricBike__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Electric\+Bike\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=154pt]{classElectricBike__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classElectricBike_ac199e842c8160010a5493fe739f26e13}\label{classElectricBike_ac199e842c8160010a5493fe739f26e13}} 
{\bfseries Electric\+Bike} ()
\begin{DoxyCompactList}\small\item\em Constructor initialises electric bike with £3/hour rate and 5-\/hour battery. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classElectricBike_a214d1e43aa92d827442226edd946b808}{rent\+Bike}} (double hours) override
\begin{DoxyCompactList}\small\item\em Attempt to rent the bike. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classElectricBike_ae82f42151c152cf367a9590cb7a82401}\label{classElectricBike_ae82f42151c152cf367a9590cb7a82401}} 
void {\bfseries recharge} ()
\begin{DoxyCompactList}\small\item\em Fully recharge the battery (5 hours) and make bike available. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classElectricBike_a2b1b423e77e8383178885be7cd48325c}{get\+Battery\+Life}} () const
\begin{DoxyCompactList}\small\item\em Get remaining battery life. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classElectricBike_a2b1b423e77e8383178885be7cd48325c}\label{classElectricBike_a2b1b423e77e8383178885be7cd48325c}} 
\index{ElectricBike@{ElectricBike}!getBatteryLife@{getBatteryLife}}
\index{getBatteryLife@{getBatteryLife}!ElectricBike@{ElectricBike}}
\doxysubsubsection{\texorpdfstring{getBatteryLife()}{getBatteryLife()}}
{\footnotesize\ttfamily double Electric\+Bike\+::get\+Battery\+Life (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get remaining battery life. 

\begin{DoxyReturn}{Returns}
Current battery life in hours 
\end{DoxyReturn}
\mbox{\Hypertarget{classElectricBike_a214d1e43aa92d827442226edd946b808}\label{classElectricBike_a214d1e43aa92d827442226edd946b808}} 
\index{ElectricBike@{ElectricBike}!rentBike@{rentBike}}
\index{rentBike@{rentBike}!ElectricBike@{ElectricBike}}
\doxysubsubsection{\texorpdfstring{rentBike()}{rentBike()}}
{\footnotesize\ttfamily bool Electric\+Bike\+::rent\+Bike (\begin{DoxyParamCaption}\item[{double}]{hours }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Attempt to rent the bike. 


\begin{DoxyParams}{Parameters}
{\em hours} & Duration of rental in hours \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if rental succeeded, false if bike unavailable or insufficient battery 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classBike_acf63b7de84ad8c0c17fade886a07e178}{Bike}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{ElectricBike_8hpp}{Electric\+Bike.\+hpp}}\item 
src/\mbox{\hyperlink{ElectricBike_8cpp}{Electric\+Bike.\+cpp}}\end{DoxyCompactItemize}
