\hypertarget{classBike}{}\doxysection{Bike Class Reference}
\label{classBike}\index{Bike@{Bike}}


Base class for push and electric bikes.  




{\ttfamily \#include $<$Bike.\+hpp$>$}



Inheritance diagram for Bike\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=234pt]{classBike__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classBike_a16f5ddcb6a182534fa84ac3b182e380c}{Bike}} (double rate, const std\+::string \&bike\+Type=\char`\"{}push\char`\"{})
\begin{DoxyCompactList}\small\item\em Constructor initialising bike rate, type, and availability. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classBike_acf63b7de84ad8c0c17fade886a07e178}{rent\+Bike}} (double hours)=0
\begin{DoxyCompactList}\small\item\em Attempt to rent bike for given hours. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classBike_a27ef7ca7fa3b7a6fe8e02a62a52f8156}\label{classBike_a27ef7ca7fa3b7a6fe8e02a62a52f8156}} 
virtual double {\bfseries calculate\+Cost} (double hours) const
\begin{DoxyCompactList}\small\item\em Calculate cost\+: hours $\ast$ hourly\+Rate. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classBike_a20b69167d9eebca02d35f1e24dd0a5e8}\label{classBike_a20b69167d9eebca02d35f1e24dd0a5e8}} 
bool {\bfseries is\+Bike\+Available} () const
\begin{DoxyCompactList}\small\item\em Check availability. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classBike_a6cd9f442f082b99cfac6d6cb32aa6540}\label{classBike_a6cd9f442f082b99cfac6d6cb32aa6540}} 
virtual void {\bfseries return\+Bike} ()
\begin{DoxyCompactList}\small\item\em Mark bike as returned. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classBike_a0f31c4d0bdce13d334c3f3ef959fbee6}\label{classBike_a0f31c4d0bdce13d334c3f3ef959fbee6}} 
std\+::string {\bfseries get\+Type} () const
\begin{DoxyCompactList}\small\item\em Get bike type. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classBike_a22a99440e93a74c2d6949927f8ff668d}\label{classBike_a22a99440e93a74c2d6949927f8ff668d}} 
bool {\bfseries is\+Available}
\begin{DoxyCompactList}\small\item\em Current rental status. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classBike_a03eff490fa46ca19dbc6bcdf79503777}\label{classBike_a03eff490fa46ca19dbc6bcdf79503777}} 
double {\bfseries hourly\+Rate}
\begin{DoxyCompactList}\small\item\em Rental rate (£/hour) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classBike_a7157ed0f72ae2017692356b706a98dda}\label{classBike_a7157ed0f72ae2017692356b706a98dda}} 
std\+::string {\bfseries type}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classBike}{Bike}} type (\char`\"{}push\char`\"{}/\char`\"{}electric\char`\"{}) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Base class for push and electric bikes. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classBike_a16f5ddcb6a182534fa84ac3b182e380c}\label{classBike_a16f5ddcb6a182534fa84ac3b182e380c}} 
\index{Bike@{Bike}!Bike@{Bike}}
\index{Bike@{Bike}!Bike@{Bike}}
\doxysubsubsection{\texorpdfstring{Bike()}{Bike()}}
{\footnotesize\ttfamily Bike\+::\+Bike (\begin{DoxyParamCaption}\item[{double}]{rate,  }\item[{const std\+::string \&}]{bike\+Type = {\ttfamily \char`\"{}push\char`\"{}} }\end{DoxyParamCaption})}



Constructor initialising bike rate, type, and availability. 


\begin{DoxyParams}{Parameters}
{\em rate} & Hourly rate in pounds \\
\hline
{\em bike\+Type} & \mbox{\hyperlink{classBike}{Bike}} type (default\+: \char`\"{}push\char`\"{})\\
\hline
{\em rate} & Hourly rental rate in pounds \\
\hline
{\em bike\+Type} & Type of bike (\char`\"{}push\char`\"{}/\char`\"{}electric\char`\"{}) \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classBike_acf63b7de84ad8c0c17fade886a07e178}\label{classBike_acf63b7de84ad8c0c17fade886a07e178}} 
\index{Bike@{Bike}!rentBike@{rentBike}}
\index{rentBike@{rentBike}!Bike@{Bike}}
\doxysubsubsection{\texorpdfstring{rentBike()}{rentBike()}}
{\footnotesize\ttfamily virtual bool Bike\+::rent\+Bike (\begin{DoxyParamCaption}\item[{double}]{hours }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Attempt to rent bike for given hours. 



Implemented in \mbox{\hyperlink{classElectricBike_a214d1e43aa92d827442226edd946b808}{Electric\+Bike}}, and \mbox{\hyperlink{classPushBike_a1d1684c6a77f0f4dc677b20ba45c3ff4}{Push\+Bike}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{Bike_8hpp}{Bike.\+hpp}}\item 
src/\mbox{\hyperlink{Bike_8cpp}{Bike.\+cpp}}\end{DoxyCompactItemize}
