\hypertarget{ElectricBike_8hpp_source}{}\doxysection{Electric\+Bike.\+hpp}
\label{ElectricBike_8hpp_source}\index{include/ElectricBike.hpp@{include/ElectricBike.hpp}}
\mbox{\hyperlink{ElectricBike_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#ifndef ELECTRIC\_BIKE\_HPP}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#define ELECTRIC\_BIKE\_HPP}}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{Bike_8hpp}{Bike.hpp}}"{}}}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{keyword}{class }\mbox{\hyperlink{classElectricBike}{ElectricBike}} : \textcolor{keyword}{public} \mbox{\hyperlink{classBike}{Bike}} \{}
\DoxyCodeLine{14 \textcolor{keyword}{private}:}
\DoxyCodeLine{15     \textcolor{keywordtype}{double} batteryLife; }
\DoxyCodeLine{16 }
\DoxyCodeLine{17 \textcolor{keyword}{public}:}
\DoxyCodeLine{21     \mbox{\hyperlink{classElectricBike_ac199e842c8160010a5493fe739f26e13}{ElectricBike}}();}
\DoxyCodeLine{22 }
\DoxyCodeLine{28     \textcolor{keywordtype}{bool} \mbox{\hyperlink{classElectricBike_a214d1e43aa92d827442226edd946b808}{rentBike}}(\textcolor{keywordtype}{double} hours) \textcolor{keyword}{override};}
\DoxyCodeLine{29 }
\DoxyCodeLine{33     \textcolor{keywordtype}{void} \mbox{\hyperlink{classElectricBike_ae82f42151c152cf367a9590cb7a82401}{recharge}}();}
\DoxyCodeLine{34 }
\DoxyCodeLine{39     \textcolor{keywordtype}{double} \mbox{\hyperlink{classElectricBike_a2b1b423e77e8383178885be7cd48325c}{getBatteryLife}}() \textcolor{keyword}{const};}
\DoxyCodeLine{40 \};}
\DoxyCodeLine{41 }
\DoxyCodeLine{42 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// ELECTRIC\_BIKE\_HPP}}

\end{DoxyCode}
