\hypertarget{ElectricBike_8hpp}{}\doxysection{include/\+Electric\+Bike.hpp File Reference}
\label{ElectricBike_8hpp}\index{include/ElectricBike.hpp@{include/ElectricBike.hpp}}


header for electric bike class with battery management  


{\ttfamily \#include \char`\"{}Bike.\+hpp\char`\"{}}\newline
Include dependency graph for Electric\+Bike.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=213pt]{ElectricBike_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=213pt]{ElectricBike_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classElectricBike}{Electric\+Bike}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
header for electric bike class with battery management 

\begin{DoxyAuthor}{Author}
\mbox{[}Mary Adekanmbi\mbox{]} 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\mbox{[}27/05/2025\mbox{]} 
\end{DoxyDate}
