\hypertarget{ElectricBike_8cpp}{}\doxysection{src/\+Electric\+Bike.cpp File Reference}
\label{ElectricBike_8cpp}\index{src/ElectricBike.cpp@{src/ElectricBike.cpp}}


Electric bike implementation with battery tracking.  


{\ttfamily \#include \char`\"{}../include/\+Electric\+Bike.\+hpp\char`\"{}}\newline
Include dependency graph for Electric\+Bike.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{ElectricBike_8cpp__incl}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Electric bike implementation with battery tracking. 

\begin{DoxyAuthor}{Author}
\mbox{[}Mary Adekanmbi\mbox{]} 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\mbox{[}27/05/25\mbox{]} 
\end{DoxyDate}
