\hypertarget{PushBike_8hpp_source}{}\doxysection{Push\+Bike.\+hpp}
\label{PushBike_8hpp_source}\index{include/PushBike.hpp@{include/PushBike.hpp}}
\mbox{\hyperlink{PushBike_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{Bike_8hpp}{Bike.hpp}}"{}}}
\DoxyCodeLine{7 }
\DoxyCodeLine{15 \textcolor{keyword}{class }\mbox{\hyperlink{classPushBike}{PushBike}} : \textcolor{keyword}{public} \mbox{\hyperlink{classBike}{Bike}} \{}
\DoxyCodeLine{16 \textcolor{keyword}{public}:}
\DoxyCodeLine{24     \mbox{\hyperlink{classPushBike_a944a916934a961a96251a32d52a31b8e}{PushBike}}();}
\DoxyCodeLine{25 }
\DoxyCodeLine{37     \textcolor{keywordtype}{bool} \mbox{\hyperlink{classPushBike_a1d1684c6a77f0f4dc677b20ba45c3ff4}{rentBike}}(\textcolor{keywordtype}{double} hours) \textcolor{keyword}{override};}
\DoxyCodeLine{38 \};}

\end{DoxyCode}
